name=MAX30100lib
version=1.2.1
author=OXullo Intersecans 
maintainer=Luke Miller <millerlp@gmail.com>
sentence=Maxim-IC MAX30100 heart-rate sensor driver and pulse-oximetry components
paragraph=This library exposes most of the features of the MAX30100 and offers a modular approach to calculate pulse rate and SpO2
category=Sensors
url=https://github.com/millerlp/Arduino-MAX30100
architectures=*
